<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/phd-places.css">


    <!-- Scripts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/phd-places.js"></script>

    <meta charset="utf-8">
    <title>UK ASTRONOMY PHD PLACES</title>

  </head>

  <body>

    <input class="checkbox" type="checkbox" id="Cosmology" name="cosmology" checked=true>
    <label for="cosmology">Cosmology</label><br>

    <input class="checkbox" type="checkbox" id="Galaxies" name="galaxies" checked=true>
    <label for="galaxies">Astrophysics of Galaxies</label><br>

    <input class="checkbox" type="checkbox" id="Earth and Planetary" name="earth-planetary" checked=true>
    <label for="earth-planetary">Earth and Planetary Astrophysics</label><br>

    <input class="checkbox" type="checkbox" id="High Energy" name="high-energy" checked=true>
    <label for="high-energy">High Energy Astrophysics</label><br>

    <input class="checkbox" type="checkbox" id="Instrumentation" name="instrumentation" checked=true>
    <label for="instrumentation">Instrumentation</label><br>

    <input class="checkbox" type="checkbox" id="Solar and Stellar" name="solar-stellar" checked=true>
    <label for="solar-stellar">Solar and Stellar Astrophysics</label><br>

    <input class="checkbox" type="checkbox" id="Simulations" name="simulations" checked=true>
    <label for="simulations">Simulations</label><br>

      <div id="phd-places-table-container"></div>

  </body>
</html>
